return {
  animations = {
    {
      name = "E_stand",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "S_stand",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "N_stand",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "E_walk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "S_walk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "N_walk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "E_talk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"talk1", "talk2", "talk3", "talk4", "talk5", "talk6", "talk7", "talk8", "talk9", "talk10", "talk11", "talk12"},
          visible = true
        }
      }
    },
    {
      name = "S_talk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "N_talk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"stand"},
          visible = true
        }
      }
    },
    {
      name = "play_anticipation",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"Anticipation0", "Anticipation1", "Anticipation2", "Anticipation3", "Anticipation4", "Anticipation5", "Anticipation6", "Anticipation7", "Anticipation8", "Anticipation9", "Anticipation10", "Anticipation11", "Anticipation12", "Anticipation13"},
          visible = true
        }
      }
    },
    {
      name = "play_loop",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"Loop0", "Loop1", "Loop2", "Loop3"},
          visible = true
        }
      }
    }
  },
  atlas = "../spritesheets/andrea.lua",
  basepoint_position = "TOP_LEFT",
  basepoint_yshift = 0
}