return {
  animations = {
    {
      name = "E_stand",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_right1"},
          visible = true
        }
      }
    },
    {
      name = "S_stand",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_down1"},
          visible = true
        }
      }
    },
    {
      name = "N_stand",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_up1"},
          visible = true
        }
      }
    },
    {
      name = "E_walk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_right2", "walk_right3", "walk_right4", "walk_right5", "walk_right6", "walk_right7", "walk_right8", "walk_right9"},
          visible = true
        }
      }
    },
    {
      name = "S_walk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_down2", "walk_down3", "walk_down4", "walk_down5", "walk_down6", "walk_down7", "walk_down8", "walk_down9"},
          visible = true
        }
      }
    },
    {
      name = "N_walk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_up2", "walk_up3", "walk_up4", "walk_up5", "walk_up6", "walk_up7", "walk_up8", "walk_up9"},
          visible = true
        }
      }
    },
    {
      name = "E_pick_high",
      fps = 5,
      layers = {
        {
          name = "body",
          frames = {"take_up2"},
          visible = true
        }
      }
    },
    {
      name = "E_pick_low",
      fps = 5,
      layers = {
        {
          name = "body",
          frames = {"take_down2"},
          visible = true
        }
      }
    },
    {
      name = "E_talk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"talk1", "talk2", "talk3", "talk4", "talk5", "talk6", "talk7", "talk8", "talk9", "talk10", "talk11", "talk12"},
          visible = true
        }
      }
    },
    {
      name = "S_talk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"talk_down1", "talk_down2", "talk_down3", "talk_down4", "talk_down5", "talk_down6", "talk_down7", "talk_down8", "talk_down9"},
          visible = true
        }
      }
    },
    {
      name = "N_talk",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"walk_up1"},
          visible = true
        }
      }
    },
    {
      name = "take_recorder",
      fps = 12,
      layers = {
        {
          name = "body",
          frames = {"take-recorder"},
          visible = true
        }
      }
    }
  },
  atlas = "../spritesheets/ines.lua",
  basepoint_position = "BOTTOM_CENTER",
  basepoint_yshift = -2
}